# GestaoFaturas

./: .gitattributes  .gitignore  DOCKER_SETUP.md  Directory.Build.props  GestaoFaturas.sln  README.md
.agent-os/product/: data-model.md  mission-lite.md  mission.md  roadmap.md  tech-stack.md
.agent-os/recaps/: 2025-08-31-database-schema-setup.md  2025-09-01-client-management-crud.md
.agent-os/specs/2025-08-31-database-schema-setup/: COMPLETION_SUMMARY.md  spec-lite.md  spec.md  tasks.md
.agent-os/specs/2025-09-01-client-management-crud/: spec-lite.md  spec.md  tasks.md
.agent-os/specs/2025-09-02-client-responsible-person-crud/: spec-lite.md  spec.md  tasks.md
.agent-os/standards/: code-style.md  tech-stack.md
.agent-os/standards/code-style/: c#-style.md  f#-style.md
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
src/GestaoFaturas.Api/: Dockerfile  GestaoFaturas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GestaoFaturas.Api/Controllers/: HealthController.cs  ResponsiblePersonsController.cs
src/GestaoFaturas.Api/DTOs/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
src/GestaoFaturas.Api/Data/: ApplicationDbContext.cs
src/GestaoFaturas.Api/Data/Configurations/: ClientConfiguration.cs  CostCenterConfiguration.cs  CostCenterResponsibleConfiguration.cs  InvoiceConfiguration.cs  InvoiceHistoryConfiguration.cs  InvoiceStatusConfiguration.cs  ResponsiblePersonConfiguration.cs
src/GestaoFaturas.Api/Data/Migrations/: 20250903025757_InitialCreate.Designer.cs  20250903025757_InitialCreate.cs  20250903031339_AddIsPrimaryContactToResponsiblePerson.Designer.cs  20250903031339_AddIsPrimaryContactToResponsiblePerson.cs  ApplicationDbContextModelSnapshot.cs
src/GestaoFaturas.Api/Data/Repositories/: ClientRepository.cs  CostCenterRepository.cs  IClientRepository.cs  ICostCenterRepository.cs  IInvoiceHistoryRepository.cs  IInvoiceRepository.cs  IInvoiceStatusRepository.cs  IRepository.cs  IResponsiblePersonRepository.cs  IUnitOfWork.cs  InvoiceHistoryRepository.cs  InvoiceRepository.cs  InvoiceStatusRepository.cs  Repository.cs  ResponsiblePersonRepository.cs  UnitOfWork.cs
src/GestaoFaturas.Api/Data/Specifications/: BaseSpecification.cs  ISpecification.cs  InvoiceSpecifications.cs  SpecificationEvaluator.cs
src/GestaoFaturas.Api/Migrations/: 20250901215525_InitialCreate.Designer.cs  20250901215525_InitialCreate.cs  20250901215553_AddSeedData.Designer.cs  20250901215553_AddSeedData.cs  20250902155957_AddClientResponsiblePersonSupport.Designer.cs  20250902155957_AddClientResponsiblePersonSupport.cs  ApplicationDbContextModelSnapshot.cs
src/GestaoFaturas.Api/Models/: Client.cs  ClientInputModel.cs  CostCenter.cs  CostCenterResponsible.cs  Invoice.cs  InvoiceHistory.cs  InvoiceStatus.cs  ResponsiblePerson.cs
src/GestaoFaturas.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/GestaoFaturas.Api/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GestaoFaturas.Api/Pages/Clients/ResponsiblePersons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ResponsiblePersonForm.cshtml
src/GestaoFaturas.Api/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/GestaoFaturas.Api/Services/: ClientService.cs  IClientService.cs  IResponsiblePersonValidationService.cs  PagedResult.cs  ResponsiblePersonValidationService.cs
src/GestaoFaturas.Api/wwwroot/js/: responsible-person-validation.js
src/GestaoFaturas.AppHost/: GestaoFaturas.AppHost.csproj  Program.cs
src/GestaoFaturas.AppHost/Properties/: launchSettings.json
tests/GestaoFaturas.Tests/: GestaoFaturas.Tests.csproj
tests/GestaoFaturas.Tests/Controllers/: HealthControllerTests.cs
tests/GestaoFaturas.Tests/DTOs/: ClientDtoTests.cs
tests/GestaoFaturas.Tests/Data/: ApplicationDbContextTests.cs  DatabaseConnectionTests.cs  DatabaseConstraintsTests.cs  RepositoryTests.cs
tests/GestaoFaturas.Tests/Entities/: ClientEntityTests.cs  ResponsiblePersonTests.cs
tests/GestaoFaturas.Tests/Fixtures/: DatabaseFixture.cs  PostgreSqlFixture.cs
tests/GestaoFaturas.Tests/Integration/: ApiIntegrationTestBase.cs  HealthEndpointTests.cs  MigrationTests.cs
tests/GestaoFaturas.Tests/Pages/: ClientPageModelTests.cs  ResponsiblePersonPagesTests.cs
tests/GestaoFaturas.Tests/Repositories/: ResponsiblePersonRepositoryTests.cs
tests/GestaoFaturas.Tests/Services/: ClientServiceTests.cs
tests/GestaoFaturas.Tests/UI/: ClientUITests.cs
(+7 files in other folders)
